# SPDX-FileCopyrightText: 2025 Philipp Grassl <philyg@linandot.net>
# SPDX-License-Identifier: MIT

# Do not load resolv.conf (does not make sense in docker container)
no-resolv

# Also, do not poll for resolv.conf changes (useless)
no-poll

# Do not read and use /etc/hosts (again, no sense in container)
no-hosts

# Listen on all interfaces and allow requests from everywhere
except-interface=

# Send all DNS requests to all servers in parallel and use the
# quickest response
all-servers

# Use the two local dnsmasq instances load-balanced and fault-tolerant
server=127.0.0.1#54
server=127.0.0.1#55

# Uncomment to log all DNS lookups for debugging
# log-queries

# Disable Cache
cache-size=0
no-negcache
local-ttl=0
max-cache-ttl=0
